{
  "id": "2d10cd6d-d72e-43c4-9249-557617ef03e0",
  "version": "2.0",
  "name": "Sinatra",
  "url": "https://evening-bastion-49392.herokuapp.com",
  "tests": [{
    "id": "3985f0cf-c173-4a45-b08d-de8bd73f9f5a",
    "name": "login",
    "commands": [{
      "id": "ebacb291-d332-461f-a002-b4b22a288f77",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e741bd0-0d83-4c78-a6ba-c22a59ce76bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "615x708",
      "targets": [],
      "value": ""
    }, {
      "id": "bf682a94-a81e-4f8a-a52f-8820948b264f",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Home",
      "targets": [],
      "value": "Home"
    }, {
      "id": "5685f015-9f56-436e-b848-041e0b1d1c61",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.current", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a26d7362-7235-4bf8-b1b3-2901112d2ec9",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54c99fa2-7698-4119-ac76-54490bf858bd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cadf798-1cb5-429d-9724-9e1066831c2e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "7555c8a5-0c06-49df-9098-4122f1b40996",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe71aac6-1240-45b7-a952-22304ca82ad9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "ec2f26f8-f9e0-4f58-9f9f-ff0c4e81b1b5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c40a9567-7d58-4f29-9fa1-b202f450f156",
      "comment": "",
      "command": "click",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c04b0f3-d16d-446a-9ca0-910244229037",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(2)",
      "targets": [
        ["css=h1:nth-child(2)", "css:finder"],
        ["xpath=//section/h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b67b53a-d1ed-4c74-bca4-1c5f4812f057",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0afea0fc-c484-4722-bd60-f2e51a188ef9",
    "name": "logout",
    "commands": []
  }],
  "suites": [{
    "id": "54b94cb3-7d17-41b6-805e-88f8b1e4d581",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3985f0cf-c173-4a45-b08d-de8bd73f9f5a"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}